{
  "name": "ch-ai-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "blog:new": "node scripts/blog.mjs new",
    "blog:list": "node scripts/blog.mjs list",
    "blog:edit": "node scripts/blog.mjs edit",
    "blog:publish": "node scripts/blog.mjs publish",
    "blog:unpublish": "node scripts/blog.mjs unpublish",
    "blog:delete": "node scripts/blog.mjs delete"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "gray-matter": "^4.0.3",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
